<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    background-color:#c56e5383;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:0px;
}

/* ===================top====================== */
.top{
    /* background-color: azure; */
    width:100%;

}
.logo{
    display: flex;
    justify-content: center;
}
.qr{
    display:flex;
    justify-content: right;
}
.logo img, .qr img{
        height:100px
}
.certificate{
    
    padding:40px 100px;
    margin:0px;
    width:100%;
}
.box{
    padding:20px;
    border:solid 3px #4179fb;
    
}
.serial span{
    color:red;
}

/* ===============================2nd============== */
.title{
    display:flex;
    justify-content: center;
}
.title img{
    width:80%;
    height:300px;
    object-fit: cover;
}

/* ======================3rd==================== */
.head h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin: 10px 0px;
}

/* =============================4th====================== */
.info{
    display:grid;
}
td,tr,th{
    border:solid 2px black;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
}
th{
    width:50%
}
th span{
    font-size: 20px;
    color:#4179fb;
}



/* ===============5th===================== */
.marks {
    margin-top: 10px;
}

.combined-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

.combined-table th,
.combined-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.combined-table input[type=number] {
    width: 100%;
    box-sizing: border-box;
}

/* ===============6th===================== */
.total #topic{
    color:red;
    font-size:18px;
}

/* =======================bottom================== */
.box{
    position:relative;
}
.para{
    position:absolute;
    bottom:150px;
    left:400px;   
    text-align: center;
    font-size:12px;
}

.bottom{
    margin-top:200px;
}
.bottom .center{
    text-align: center;
}

</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    function calculateTotal(subjectId) {
        let th = parseFloat(document.getElementById(`th${subjectId}`).value) || 0;
        let pr = parseFloat(document.getElementById(`pr${subjectId}`).value) || 0;
        let total = th + pr;

        if (total > 100 ) {
            alert("Invalid Marks entered");
            return false;
        }
       


        document.getElementById(`tot${subjectId}`).innerText = total;
        updateGrandTotal();
    }

    function updateGrandTotal() {
        let grandTotal = 0;
        document.querySelectorAll('.sub-tot').forEach(function (element) {
            let total = parseFloat(element.innerText) || 0;
            grandTotal += total;
        });

        let maxMarks = 500; // Total maximum marks for all subjects combined
        let percentage = (grandTotal / maxMarks) * 100;
        let result = percentage >= 40 ? "PASS" : "FAIL";
        let grade = getGrade(percentage);

        document.querySelector('.row.total .col-10 h3').innerText = grandTotal;
        document.querySelector('#perc').innerText = percentage.toFixed(2) + '%';
        document.querySelector('#pass').innerText = result;
        document.querySelector('#grade').innerText = grade;
    }

    function getGrade(percentage) {
        if (percentage >= 90) {
            return 'A';
        } else if (percentage >= 80) {
            return 'B';
        } else if (percentage >= 65) {
            return 'C';
        } else if (percentage >= 50) {
            return 'D';
        } else {
            return 'F';
        }
    }

    for (let i = 1; i <= 5; i++) {
        document.getElementById(`th${i}`).addEventListener('input', function () {
            calculateTotal(i);
        });
        document.getElementById(`pr${i}`).addEventListener('input', function () {
            calculateTotal(i);
        });
    }
});
</script>
<body>
    <div class="section">
        <div class="container-fluid certificate">
            <div class="box">

                <div class="row top">
                    
                <!--Serial No.-->
                <div class="col-4 serial">          
                    <b>Sr. No. <span style="color: red;">0000000</span></b>
                </div>

                <!-- Logo -->
                 <div class="col-4 logo">
                    <img src="hin logo.jpg" alt="">
                 </div>

                 <!-- QR CODE -->
                  <div class="col-4 qr">
                    <img src="qr.png" alt="">
                </div>
            </div><br>
            <!-- /* ===============================2nd============== */ -->
            <div class="row title">
                <h3 style="text-align: center;">
                    HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLOGY
                </h3><br>
                <h4 style="text-align: center;">
                    AN AUTONOMOUS INSTITUTION
                  </h4>
        
                  <h5 style="text-align: center;">
                    Affiliated to Anna University | Approved by AICTE
                    Accredited by NBA and NAAC with"A++" grade
                  </h5>
                  <br>
          <h5 style="text-align: center;">
            Valley Campus, Coimbatore-641032
          </h5>

        
            </div>

            <!-- =========================3rd======================== -->
            <div class="row head">
                <h1><b>Annual Statement of Marks</b></h1>
            </div>

            <!-- ================================4th======================= -->
             <div class="info">
                <table>
                    <tr>
                        <th colspan="2">Name of the Candidate <br> <span>Harikrishnan KV</span>
                        </th>
                        <th colspan="2">Course name with Code <br> <span>Electronics and Communication Engineering<br>EC1106</span>
                        </th>
                    </tr>
                    <tr>
                        <td>Reg. No. <br><span>720721106048</span></td>
                        <td>Enrollment. No. <br> <span>21EC106048</span></td>
                        <td rowspan="2">Authorised Training Center Name <br> <span>Hindusthan College of Engineering and Technology</span></td>
                    </tr>
                 </table>
             </div>

             <!-- ========================5th=============== -->
             <div class="marks">
                <table class="combined-table">
                    <thead>
                        <tr>
                            <th rowspan="2">Subject Code</th>
                            <th rowspan="2">Subject Name</th>
                            <th rowspan="2">Max. Marks</th>
                            <th colspan="3">Marks Obtained in Figures</th>
                        </tr>
                        <tr>
                            <th>Theory</th>
                            <th>Practical</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>21EC6301</td>
                            <td>Linear Integrated Ciruits</td>
                            <td>100</td>
                            <td><input  type="number" id="th1"></td>
                            <td><input  type="number" id="pr1"></td>
                            <td><div class='sub-tot' id="tot1">...</div></td>
                        </tr>
                        <tr>
                            <td>21EC6302</td>
                            <td>Antenna and Wave Propogation</td>
                            <td>100</td>
                            <td><input  type="number" id="th2"></td>
                            <td><input  type="number" id="pr2"></td>
                            <td><div class='sub-tot' id="tot2">...</div></td>
                        </tr>
                        <tr>
                            <td>21EC6303</td>
                            <td>Systems and Signals</td>
                            <td>100</td>
                            <td><input  type="number" id="th3"></td>
                            <td><input  type="number" id="pr3"></td>
                            <td><div class='sub-tot' id="tot3">...</div></td>
                        </tr>
                        <tr>
                            <td>21EC6304</td>
                            <td>Electronics Circuits</td>
                            <td>100</td>
                            <td><input  type="number" id="th4"></td>
                            <td><input  type="number" id="pr4"></td>
                            <td><div class='sub-tot' id="tot4">...</div></td>
                        </tr>
                        <tr>
                            <td>21EC6305</td>
                            <td>Digital Signal Processing</td>
                            <td>100</td>
                            <td><input  type="number" id="th5"></td>
                            <td><input  type="number" id="pr5"></td>
                            <td><div class='sub-tot' id="tot5">...</div></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            
              <!-- ======================6th========================== -->
              <hr>
              <div class="row total">
                <div class="col-2">
                    <h3><span id="topic">Grand total</span></h3>
                </div>
                <div class="col-10">
                    <h3>000</h3>
                </div>
            </div> 
            <hr>

              <!-- ==========================7th==================== -->
               <div class="row">
                <table>
                    <tr>
                        <th>Month and Year of Examination </th>
                        <th> No. of Subjects Offered</th>
                        <th>Result </th>
                        <th>Percentage </th>
                        <th>Grade </th>
                    </tr>
                    <tr>
                        <td><b>JUNE 2024</b></td>
                        <td><b>S6  6</b></td>
                        <td id="pass"><b>PASS</b></td>
                        <td id="perc"><b>00.00%</b></td>
                        <td id="grade"><b>(GRADE)</b></td>
                    </tr>
                   </table>
               </div>

               <!-- ================================bottom==================== -->
               <div class="para">
                    <p>This sample of Annual Statement of mark is prepared as per <br> Skill development Management Initiative, <br> Under Ministry of Skill Development and Enterprenurship, <br>Govt of India</p>
               </div>
               <div class="row bottom">
                    <div class="col-4">
                        <p><span>Date:</span><span id="date"></span></p>
                    </div>
                    <div class="col-4 center">
                        <p><span>Subjects Marked with * indicates Exemption</span></p>
                    </div>
                    <div class="col-4 center">
                        <p><span>Alex</span> <br>Deputy Controller of Examination</p>
                    </div>
               </div>

        </div>




        </div>
    </div>

    <img src="" alt="">
</body>
<script src="scipt.js"></script>
</html>
